TIME   sslp_5_1_25       
PERIODS	 LP
     x_1  c1  STAGE-1
     y_1_1 c2  STAGE-2
LO 0
LO -22
LO -18
LO -14
LO -22
LO -15
LO -11
LO -20
LO -8
LO -14
LO -4
LO -22
LO -10
LO 0
LO -25
LO -14
LO -23
LO -23
LO -5
LO -22
LO -8
LO -23
LO -14
LO -5
LO -11
LO -18
LO -5
LO -2
LO -23
LO -6
LO -6
LO -8
LO -22
LO -3
LO -15
LO -14
LO -21
LO -6
LO -16
LO -14
LO -21
LO -6
LO -1
LO -8
LO -3
LO -16
LO -14
LO -13
LO -12
LO -22
LO -8
LO -20
LO -15
LO -15
LO -12
LO -11
LO -4
LO -9
LO -15
LO -11
LO -2
LO -19
LO -13
LO -2
LO -9
LO -15
LO -20
LO -17
LO 0
LO -16
LO -6
LO -1
LO -21
LO -23
LO -1
LO -11
LO -21
LO -2
LO -15
LO -17
LO -17
LO -17
LO -3
LO -13
LO -3
LO -15
LO -5
LO -14
LO -19
LO -7
LO -10
LO -8
LO 0
LO -8
LO -14
LO -22
LO -24
LO -23
LO -14
LO -15
LO -14
LO -13
LO -8
LO -2
LO -23
LO -21
LO -12
LO -10
LO -12
LO -17
LO -2
LO -10
LO -13
LO -10
LO -9
LO -20
LO -21
LO -9
LO -20
LO -21
LO -23
LO -18
LO -2
LO -9
LO -23
LO 1000
LO 1000
LO 1000
LO 1000
LO 1000
OS 1
ENDATA
